﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DakarRally", "DakarRally\DakarRally.csproj", "{55F80A0A-FE5D-4480-8BD2-2C2424791357}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DakarRally.Tests", "DakarRally.Tests\DakarRally.Tests.csproj", "{8910DE2A-C064-4115-AC44-0A17388BADE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55F80A0A-FE5D-4480-8BD2-2C2424791357}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55F80A0A-FE5D-4480-8BD2-2C2424791357}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55F80A0A-FE5D-4480-8BD2-2C2424791357}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55F80A0A-FE5D-4480-8BD2-2C2424791357}.Release|Any CPU.Build.0 = Release|Any CPU
		{8910DE2A-C064-4115-AC44-0A17388BADE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8910DE2A-C064-4115-AC44-0A17388BADE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8910DE2A-C064-4115-AC44-0A17388BADE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8910DE2A-C064-4115-AC44-0A17388BADE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1BDDCC4-2246-435D-9883-099E0849BF8A}
	EndGlobalSection
EndGlobal
